   X    X      XXX
  X   X  X    X  X
     X    X  X   X
X   X      XX    X
       X    XXX X 
     X   X X    X 
X     X   X     X 
 XX X           X 
XX   X        XX  
    X    X   X X  
  X    X  XX   X  
   XX     X   X   
 X X  X    X X    
X X     X    X    
 X      XXX X     
  XX X      X     
X  X   X X        
    XXXXX      


c(1,10) c(1,11) c(1,12) c(1,13) c(1,14) 
c(2,9) c(2,11) c(2,15) c(2,18) 
c(3,6) c(3,13) c(3,15) c(3,16) 
c(4,6) c(4,8) c(4,9) c(4,10) c(4,17) 
c(5,5) c(5,10) c(5,16) c(5,18) 
c(6,5) c(6,7) c(6,12) c(6,15) c(6,17) 
c(7,4) c(7,8) c(7,14) c(7,15) 
c(8,3) c(8,7) c(8,8) c(8,11) c(8,16) 
c(9,3) c(9,5) c(9,9) c(9,14) 
c(10,3) c(10,4) c(10,13) c(10,17) c(10,18) 
c(11,2) c(11,14) c(11,16) c(11,17) 
c(12,2) c(12,8) c(12,12) c(12,18) 
c(13,2) c(13,7) c(13,9) c(13,13) 
c(14,2) c(14,4) c(14,5) c(14,6) c(14,11) 
c(15,1) c(15,6) c(15,7) c(15,14) c(15,18) 
c(16,1) c(16,5) c(16,8) c(16,13) 
c(17,1) c(17,4) c(17,9) c(17,12) c(17,16) 
c(18,1) c(18,2) c(18,3) c(18,10) c(18,15) 
