
Lösung für Farbe=2
=================

d(1,3) d(1,4) d(1,9) d(1,15) d(2,1) d(2,3) d(2,5) d(2,14) d(2,17) d(3,1)
d(3,2) d(3,4) d(3,18) d(4,11) d(4,13) d(4,14) d(4,15) d(5,1) d(5,8)
d(5,9) d(5,12) d(5,13) d(6,4) d(6,6) d(6,8) d(6,14) d(7,5) d(7,6)
d(7,13) d(7,18) d(8,12) d(8,15) d(8,17) d(8,18) d(9,4) d(9,10) d(9,13)
d(9,16) d(9,17) d(10,2) d(10,10) d(10,12) d(10,14) d(11,3) d(11,8)
d(11,10) d(11,11) d(11,18) d(12,1) d(12,6) d(12,7) d(12,10) d(12,15)
d(13,3) d(13,6) d(13,12) d(13,16) d(14,7) d(14,9) d(14,14) d(14,16)
d(14,18) d(15,2) d(15,5) d(15,8) d(15,15) d(15,16) d(16,2) d(16,6)
d(16,9) d(16,11) d(16,17) d(17,2) d(17,3) d(17,7) d(17,13) d(18,4)
d(18,5) d(18,7) d(18,11) d(18,12)





Lösung für Farbe=1
==================



c(1,11) c(1,14) c(1,16) c(1,18) c(2,5) c(2,10) c(2,13) c(2,17)
c(3,4) c(3,10) c(3,12) c(3,15) c(3,18) c(4,4) c(4,7) c(4,9) c(4,13)
c(4,16) c(5,4) c(5,6) c(5,8) c(5,14) c(5,17) c(6,3) c(6,13) c(6,14)
c(6,15) c(7,3) c(7,12) c(7,16) c(7,17) c(8,3) c(8,6) c(8,9) c(8,10)
c(8,11) c(9,3) c(9,5) c(9,7) c(9,8) c(9,18) c(10,2) c(10,8) c(10,10)
c(10,16) c(11,2) c(11,7) c(11,11) c(11,15) c(11,17) c(12,2) c(12,6)
c(12,13) c(12,18) c(13,2) c(13,5) c(13,9) c(13,12) c(13,14) c(14,1)
c(14,9) c(14,17) c(14,18) c(15,1) c(15,8) c(15,11) c(15,12) c(15,13)
c(16,1) c(16,7) c(16,10) c(16,14) c(17,1) c(17,5) c(17,6) c(17,15)
c(17,16) c(18,1) c(18,2) c(18,3) c(18,4) 

Optimization: 243

              XXXX
  XX        XX   X
    X   X  X     X
     XXX  X      X
XX       X       X
    X X  X   X  X 
X    X      X   X 
 X X   X   X    X 
  X     X X     X 
X         XX X X  
       XXX  X  X  
 XX   X        X  
   XXX         X  
 X  X     X X X   
  X  X   X X  X   
X  X  X X     X   
 X   X  X    X    
X X X  X    
